run-shell "~/.tmux/plugins/tundle/tundle"

#let tundle manage tundle, required!
setenv -g @bundle "javier-lopez/tundle" #set -g can be used if tmux >= 1.8

#from GitHub, tundle-plugins
set -g @plugin "arcticicestudio/nord-tmux"

#begin window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Brief help
# `prefix + I`       (I as in *I*nstall) to install configured bundles
# `prefix + U`       (U as in *U*pdate) to update configured bundles
# `prefix + alt + u` (u as in *u*ninstall) to remove unused bundles
# `prefix + alt + l` (l as in *l*ist) to list installed bundles
